<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>sp</short-name>
	<display-name>Infosite Core Taglib</display-name>
	<description>Infosite Core Taglib</description>

	<!-- Warning tag -->
	<tag>
		<name>warning</name>
		<tag-class>com.sitepark.ies.taglib.core.WarningTag</tag-class>
		<body-content>JSP</body-content>
		<description>
		Prüft, ob eine Warnung aufgetreten ist, markiert sie gegebenenfalls
		als gefangen und führt den innhalt des Tags aus.
		</description>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- Scope tag -->
	<tag>
		<name>scope</name>
		<tag-class>com.sitepark.ies.taglib.core.ScopeTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Setzt bereichsweise oder global den Scope für die folgenden Tags
		</description>
		<attribute>
			<name>scope</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- Error tag -->
	<tag>
		<name>error</name>
		<tag-class>com.sitepark.ies.taglib.core.ErrorTag</tag-class>
		<body-content>JSP</body-content>
		<description>
		Prüft ein Fehler aufgetreten ist, markiert ihn gegebenenfals als gefangen und führt den innhalt des Tags aus.
		</description>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- URL tag -->
	<tag>
		<name>url</name>
		<tag-class>com.sitepark.ies.taglib.core.URLTag</tag-class>
		<body-content>JSP</body-content>
		<description>
		Fügt den ContextPath vor die angegebene URL und hüngt, falls nötig die Session ID an die URL.
		</description>
		<attribute>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>uri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>context</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>module</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>handler</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>command</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>window</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>information</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>template</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>publisher</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>lookup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>absolute</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>gui</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- Loop tag -->
	<tag>
		<name>loop</name>
		<tag-class>com.sitepark.ies.taglib.core.LoopTag</tag-class>
		<body-content>JSP</body-content>
		<description>
		Dient zur Ausgabe eines oder mehrerer Elemente.
		</description>
		<attribute>
			<name>collection</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>list</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>separator</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>item</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>lookup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- Iterator tag -->
	<tag>
		<name>iterator</name>
		<tag-class>com.sitepark.ies.taglib.core.IteratorTag</tag-class>
		<body-content>JSP</body-content>
		<description>
		Wird für den Aufbau von Wiederholfeldern verwendet.
		</description>
		<attribute>
			<name>collection</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>item</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>min</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>max</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>lookup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- Filter tag -->
	<tag>
		<name>filter</name>
		<tag-class>com.sitepark.ies.taglib.core.FilterTag</tag-class>
		<body-content>JSP</body-content>
		<description>
		Filtert eine Liste
		</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>collection</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>attribute</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>filter</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>mode</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>lookup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>from</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>to</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>ic</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>invert</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
		</attribute>
	</tag>

	<!-- Sort tag -->
	<tag>
		<name>sort</name>
		<tag-class>com.sitepark.ies.taglib.core.SortTag</tag-class>
		<body-content>JSP</body-content>
		<description>
		Sortiert eine Liste
		</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>collection</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>keys</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>sequences</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>types</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>lookup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
		</attribute>
	</tag>

	<!-- Diff tag -->
	<tag>
		<name>diff</name>
		<tag-class>com.sitepark.ies.taglib.core.DiffTag</tag-class>
		<body-content>JSP</body-content>
		<description>
		Vergleicht ein Attribute von zwei Versionen einer Information
		</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>information</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>attribute</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>lookup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>original</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>revised</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>from</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>to</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- Print tag -->
	<tag>
		<name>print</name>
		<tag-class>com.sitepark.ies.taglib.core.PrintTag</tag-class>
		<body-content>JSP</body-content>
		<description>
		Dient zur Ausgabe eines Attributes
		</description>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>expression</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>condition</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>encrypt</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>decrypt</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cryptkey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>encoding</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>decoding</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>convert</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dateformat</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>decimalformat</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>lookup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>arg</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- Set tag -->
	<tag>
		<name>set</name>
		<tag-class>com.sitepark.ies.taglib.core.SetTag</tag-class>
		<body-content>JSP</body-content>
		<description>
		Setzt ein Attribute
		</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>expression</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>condition</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>object</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dateformat</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>decimalformat</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>overwrite</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>lookup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tagScope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>insert</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>lookup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- Worklist tag -->
	<tag>
		<name>worklist</name>
		<tag-class>com.sitepark.ies.taglib.core.WorklistTag</tag-class>
		<body-content>JSP</body-content>
		<description>
		Findet die gewünschte Workliste
		</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>user</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>role</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>element</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>


	<!-- Search tag -->
	<tag>
		<name>search</name>
		<tag-class>com.sitepark.ies.taglib.core.SearchTag</tag-class>
		<body-content>JSP</body-content>
		<description>
		Findet die gewünschte Suche
		</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>time</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>


	<!-- ============== -->
	<!-- common Tags    -->
	<!-- ============== -->

	<!-- If Tag -->
	<tag>
		<name>if</name>
		<tag-class>com.sitepark.ies.taglib.core.IfTag</tag-class>
		<body-content>JSP</body-content>
		<description>If-Tag, schreibt Body wenn Bedingung ok ist.</description>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>lookup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>ic</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>contains</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>match</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>isNull</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>gt</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>gte</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>lt</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>lte</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>eq</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>neq</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>condition</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- Elseif Tag -->
	<tag>
		<name>elseif</name>
		<tag-class>com.sitepark.ies.taglib.core.ElseIfTag</tag-class>
		<body-content>JSP</body-content>
		<description>ElseIf-Tag, schreibt Body wenn Bedingung ok ist und vorheriges if fehl schlug.
		</description>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>lookup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>ic</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>contains</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>isNull</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>match</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>in</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>gt</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>gte</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>lt</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>lte</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>eq</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>neq</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>condition</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- Condition Tag -->
	<tag>
		<name>condition</name>
		<tag-class>com.sitepark.ies.taglib.core.ConditionTag</tag-class>
		<body-content>JSP</body-content>
		<description>Umklammert einen if-else Konstrukt.</description>
	</tag>

	<!-- Else Tag -->
	<tag>
		<name>else</name>
		<tag-class>com.sitepark.ies.taglib.core.ElseTag</tag-class>
		<body-content>JSP</body-content>
		<description>passendes else zu einem If innerhalb eines contitionTag.</description>
	</tag>

	<!-- Include Tag -->
	<tag>
		<name>include</name>
		<tag-class>com.sitepark.ies.taglib.core.IncludeTag</tag-class>
		<body-content>JSP</body-content>
		<description>includiert ein anderes bereits im System gespeichertes Template.</description>
		<attribute>
			<name>anchor</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>uri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>template</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>context</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>module</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>lookup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>mode</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>arguments</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>return</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- Text Tag -->
	<tag>
		<name>text</name>
		<tag-class>com.sitepark.ies.taglib.core.common.TextTag</tag-class>
		<body-content>JSP</body-content>
		<description>Text-Tag, erzeugt ein Eingabefeld.</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>inputType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>fixvalue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dynamics</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>personalization</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<!-- Password Tag -->
	<tag>
		<name>password</name>
		<tag-class>com.sitepark.ies.taglib.core.common.PasswordTag</tag-class>
		<body-content>JSP</body-content>
		<description>Password-Tag, erzeugt ein Passwordfeld.</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>fixvalue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dynamics</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>personalization</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<!-- Hidden Tag -->
	<tag>
		<name>hidden</name>
		<tag-class>com.sitepark.ies.taglib.core.common.HiddenTag</tag-class>
		<body-content>JSP</body-content>
		<description>Hidden-Tag, erzeugt ein Hiddenfeld.</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>fixvalue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dynamics</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>personalization</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<!-- Textarea Tag -->
	<tag>
		<name>textarea</name>
		<tag-class>com.sitepark.ies.taglib.core.common.TextareaTag</tag-class>
		<body-content>JSP</body-content>
		<description>Textarea-Tag, erzeugt einen Einabebereich.</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>fixvalue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dynamics</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>personalization</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<!-- RadioButton Tag -->
	<tag>
		<name>radio</name>
		<tag-class>com.sitepark.ies.taglib.core.common.RadioTag</tag-class>
		<body-content>JSP</body-content>
		<description>Radio Button-Tag, erzeugt einen RadioButton.</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>checked</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dynamics</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>personalization</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<!-- Checkbox Tag -->
	<tag>
		<name>checkbox</name>
		<tag-class>com.sitepark.ies.taglib.core.common.CheckboxTag</tag-class>
		<body-content>JSP</body-content>
		<description>Check-Box-Tag, erzeugt eine checkBox.</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>checked</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dynamics</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>personalization</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<!-- Select Tag -->
	<tag>
		<name>select</name>
		<tag-class>com.sitepark.ies.taglib.core.common.SelectTag</tag-class>
		<body-content>JSP</body-content>
		<description>Select-Tag, erzeugt den Rahmen einen Auswahlliste.</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dynamics</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>personalization</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<!-- Option Tag -->
	<tag>
		<name>option</name>
		<tag-class>com.sitepark.ies.taglib.core.common.OptionTag</tag-class>
		<body-content>JSP</body-content>
		<description>Option-Tag, für das Select Tag.</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>selected</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<!-- Upload Tag -->
	<tag>
		<name>upload</name>
		<tag-class>com.sitepark.ies.taglib.core.common.UploadTag</tag-class>
		<body-content>JSP</body-content>
		<description>Das Tag, erzeugt ein Eingabefeld zum Herunderladen von Dateien.</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>fixvalue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dynamics</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>personalization</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<!-- IO Tag -->
	<tag>
		<name>io</name>
		<tag-class>com.sitepark.ies.taglib.core.common.IOTag</tag-class>
		<body-content>JSP</body-content>
		<description>IO-Tag</description>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>contenttype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- Code Tag -->
	<tag>
		<name>code</name>
		<tag-class>com.sitepark.ies.taglib.core.CodeTag</tag-class>
		<body-content>JSP</body-content>
		<description>Schreibt den bodyContent ohne dass dieser ausgeführt wird in die Ergebnis-Datei.</description>
	</tag>

	<!-- Form Tag -->
	<tag>
		<name>form</name>
		<tag-class>com.sitepark.ies.taglib.core.FormTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Erzeugt ein HTML-Form-Tag mit einem angepassten Kommando
		</description>
		<attribute>
			<name>command</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>uri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>host</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>context</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>module</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>handler</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>template</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameencoding</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<!-- linkedInformation Tag -->
	<tag>
		<name>linkedInformation</name>
		<tag-class>com.sitepark.ies.taglib.core.common.LinkedInformationTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Diese Tag definiert einen Link eines Artikels auf einen Anderen Artikel.
			Das Besondere ist, dass der Artikel auf dem Verlinkt wird erst innerhalb
			dieses tags definiert wird. Dazu müssen alle Paramter wie parent, filename,
			usw. vorhanden sein. Mit dem Reques können dann schliesslich beide Artikel
			ubgedatet werden(oder auch erstellt).
		</description>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- Metadata Tag -->
	<!--
	<tag>
		<name>metadata</name>
		<tag-class>com.sitepark.ies.taglib.core.common.MetadataTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Erzeugt einen Metadata xml-Eintrag in der PageParameter xml-Struktur.
		</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	-->

	<!-- For Tag -->
	<tag>
		<name>for</name>
		<tag-class>com.sitepark.ies.taglib.core.ForTag</tag-class>
		<body-content>JSP</body-content>
		<description>For-Tag, wiederholt solange wie angegeben.</description>
		<attribute>
			<name>index</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>from</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>to</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>condition</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>step</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>lookup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- Break Tag -->
	<tag>
		<name>break</name>
		<tag-class>com.sitepark.ies.taglib.core.BreakTag</tag-class>
		<body-content>EMPTY</body-content>
	<description>Beendet FOR- und ITERATE-Schleifen.</description>
	</tag>

	<!-- Collection Tag -->
	<tag>
		<name>collection</name>
		<tag-class>com.sitepark.ies.taglib.core.CollectionTag</tag-class>
		<body-content>JSP</body-content>
		<description>
Collection tag offers certain operation that deal with a common collection. For further description see the javadoc of the class com.sitepark.ies.taglib.core.CollectionTag.
		</description>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>object</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>expression</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>condition</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>query</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>publisher</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>lookup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultobject</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- CalendarSheet Tag -->
	<tag>
		<name>calendarsheet</name>
		<tag-class>com.sitepark.ies.taglib.core.CalendarSheetTag</tag-class>
		<body-content>JSP</body-content>
		<description>CalendarSheet manage dates and objects
		</description>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>object</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>from</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>to</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>date</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>mode</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
		</attribute>
	</tag>

	<!-- Map Tag -->
	<tag>
		<name>map</name>
		<tag-class>com.sitepark.ies.taglib.core.MapTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>object</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>expression</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>condition</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>overwrite</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>lookup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultobject</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- Range Tag -->
	<tag>
		<name>range</name>
		<tag-class>com.sitepark.ies.taglib.core.RangeTag</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>collection</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>range</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
		</attribute>
	</tag>

	<!-- Attribute Tag -->
	<tag>
		<name>attribute</name>
		<tag-class>com.sitepark.ies.taglib.core.AttributeTag</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>text</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>object</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>condition</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>expression</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>dynamics</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>lookup</name>
			<required>false</required>
		</attribute>
	</tag>

	<!-- QueryTree Tag -->
	<tag>
		<name>querytree</name>
		<tag-class>com.sitepark.ies.taglib.core.QueryTreeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>query</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>item</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>attributes</name>
			<required>false</required>
		</attribute>
	</tag>

	<!-- LinkTree Tag -->
	<tag>
		<name>linktree</name>
		<tag-class>com.sitepark.ies.taglib.core.LinkTreeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>rootelement</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rootElement</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>attributes</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>parentlink</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>childrenlink</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>sortkeys</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>sortsequences</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>sorttypes</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>lookup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>localelink</name>
			<required>false</required>
		</attribute>
	</tag>

	<!-- LiveTree Tag -->
	<tag>
		<name>livetree</name>
		<tag-class>com.sitepark.ies.taglib.core.LiveTreeTag</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>node</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>publisher</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rootelement</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rootElement</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>parentlink</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>childrenlink</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>leaflink</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>sortkeys</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>sortsequences</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>sorttypes</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>lookup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- Login Tag -->
	<tag>
		<name>login</name>
		<tag-class>com.sitepark.ies.taglib.core.LoginTag</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>session</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>login</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>password</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>namespace</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>client</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>gui</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>captcharequired</name>
			<required>false</required>
		</attribute>
	</tag>

	<!-- ScaleImage Tag -->
	<tag>
		<name>scaleimage</name>
		<tag-class>com.sitepark.ies.taglib.core.ScaleImageTag</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>object</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>padding</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>background</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>quality</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>scalesteps</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>processor</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>lookup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- TextImage Tag -->
	<tag>
		<name>textimage</name>
		<tag-class>com.sitepark.ies.taglib.core.TextImageTag</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>text</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>fontname</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>fontsize</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>fontstyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>fontcolor</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>background</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>gravity</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>offset</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>transform</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>processor</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>lookup</name>
			<required>false</required>
		</attribute>
	</tag>

	<!-- Zip Tag -->
	<tag>
		<name>zip</name>
		<tag-class>com.sitepark.ies.taglib.core.ZipTag</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>files</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>directory</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>return</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- Barcode Tag -->
	<tag>
		<name>barcode</name>
		<tag-class>com.sitepark.ies.taglib.core.BarcodeTag</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>text</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>lookup</name>
			<required>false</required>
		</attribute>
	</tag>

	<!-- Throw Tag -->
	<tag>
		<name>throw</name>
		<tag-class>com.sitepark.ies.taglib.core.ThrowTag</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>message</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>lookup</name>
			<required>false</required>
		</attribute>
	</tag>

	<!-- SubInformation Tag -->
	<tag>
		<name>subinformation</name>
		<tag-class>com.sitepark.ies.taglib.core.SubInformationTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
		</attribute>
	</tag>

	<!-- Json Tag -->
	<tag>
		<name>json</name>
		<tag-class>com.sitepark.ies.taglib.core.JsonTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>object</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>indent</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>lookup</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>overwrite</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- Argument tag -->
	<tag>
		<name>argument</name>
		<tag-class>com.sitepark.ies.taglib.core.ArgumentTag</tag-class>
		<body-content>JSP</body-content>
<description>
Setzt ein Argument für ein sp:include
</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>expression</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>condition</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>object</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dateformat</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>decimalformat</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>lookup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

		<!-- Return tag -->
	<tag>
		<name>return</name>
		<tag-class>com.sitepark.ies.taglib.core.ReturnTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Verlässt die SPML-Seite und setzt ggf. einen Rückgabewert für sp:include
		</description>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>expression</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>condition</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>object</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dateformat</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>decimalformat</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>lookup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- Expire tag -->
	<tag>
		<name>expire</name>
		<tag-class>com.sitepark.ies.taglib.core.ExpireTag</tag-class>
		<body-content>JSP</body-content>
		<description>
		</description>
		<attribute>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- Log tag -->
	<tag>
		<name>log</name>
		<tag-class>com.sitepark.ies.taglib.core.LogTag</tag-class>
		<body-content>JSP</body-content>
		<description>
		</description>
		<attribute>
			<name>level</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- Sass Tag -->
	<tag>
		<name>sass</name>
		<tag-class>com.sitepark.ies.taglib.core.SassTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>source</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>
